{
  "_from": "cordova-plugin-compat@^1.0.0",
  "_id": "cordova-plugin-compat@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-kr3xaf62EgUyPcyWo/+DSON+h/w=",
  "_location": "/cordova-plugin-compat",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-compat@^1.0.0",
    "name": "cordova-plugin-compat",
    "escapedName": "cordova-plugin-compat",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-compat/-/cordova-plugin-compat-1.1.0.tgz",
  "_shasum": "92bdf169feb61205323dcc96a3ff8348e37e87fc",
  "_spec": "cordova-plugin-compat@^1.0.0",
  "_where": "/home/nick/Programming/micropad/src/ios/cordova/node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-compat/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-compat",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "This repo is for remaining backwards compatible with previous versions of Cordova.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=5.0.0"
    }
  ],
  "homepage": "http://github.com/apache/cordova-plugin-compat#readme",
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-compat",
  "repository": {
    "type": "git",
    "url": "git://github.com/apache/cordova-plugin-compat.git"
  },
  "version": "1.1.0"
}
