{
  "_from": "cordova-plugin-file",
  "_id": "cordova-plugin-file@4.3.3",
  "_inBundle": false,
  "_integrity": "sha1-AS6Xqhr7kfhJFuY0G1SDZtI96bk=",
  "_location": "/cordova-plugin-file",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-file",
    "name": "cordova-plugin-file",
    "escapedName": "cordova-plugin-file",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-file/-/cordova-plugin-file-4.3.3.tgz",
  "_shasum": "012e97aa1afb91f84916e6341b548366d23de9b9",
  "_spec": "cordova-plugin-file",
  "_where": "/home/nick/Programming/micropad/src/ios/cordova/node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-file/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-file",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "osx",
      "wp7",
      "wp8",
      "blackberry10",
      "windows8",
      "windows",
      "firefoxos"
    ]
  },
  "deprecated": false,
  "description": "Cordova File Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "engines": {
    "cordovaDependencies": {
      "5.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-file#readme",
  "keywords": [
    "cordova",
    "file",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-osx",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-blackberry10",
    "cordova-windows8",
    "cordova-windows",
    "cordova-firefoxos"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-file.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "4.3.3"
}
