{
  "name": "micropad",
  "version": "3.27.3",
  "private": true,
  "scripts": {
    "preinstall": "python3 ../libs/build-libs.py; ./get_precache_files.py > src/extraPrecacheFiles.ts",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "echo \"Tests are coming soon, hopefully.\"",
    "typecheck": "yarn tsc --noEmit --p ./tsconfig.json",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "asset-checksum": "../libs/asset-checksum/pkg",
    "date-fns": "^1.29.0",
    "deep-equal": "^2.0.5",
    "deep-freeze": "0.0.1",
    "fend-wasm": "^0.1.14",
    "jquery": "^3.5.1",
    "json-stringify-safe": "^5.0.1",
    "jszip": "^3.1.5",
    "localforage": "^1.5.6",
    "material-icons-font": "^1.1.1",
    "materialize-css": "^0.100.2",
    "mousetrap": "^1.6.1",
    "opus-recorder": "^4.1.0",
    "paste-image": "^0.0.3",
    "pdfobject": "^2.1.1",
    "querystring": "^0.2.0",
    "raw-loader": "^0.5.1",
    "re-resizable": "^4.4.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.3.1",
    "react-materialize": "^2.1.2",
    "react-promise": "^2.0.2",
    "react-redux": "^7.1.0",
    "react-scripts": "^4.0.3",
    "react-treeview": "^0.4.7",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-observable": "^0.19.0",
    "redux-typescript-actions": "^1.3.0",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.6.6",
    "save-as": "^0.1.8",
    "semver": "^7.3.4",
    "showdown": "^1.8.6",
    "typescript": "~4.2.3",
    "upad-parse": "^7.0.0",
    "vex-dialog": "^1.1.0",
    "vex-js": "^4.1.0"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": ["**/*.ts?(x)"],
        "rules": {
          "@typescript-eslint/no-use-before-define": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version",
      "last 1 electron version"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version",
      "last 1 electron version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.20",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/jszip": "^3.1.3",
    "@types/mousetrap": "^1.6.0",
    "@types/node": "^14.14.34",
    "@types/react-redux": "^7.1.2",
    "@types/semver": "^5.5.0",
    "@types/showdown": "^1.7.3",
    "react-app-rewired": "^2.1.6",
    "react-codemod": "^5.4.3",
    "tslint": "^5.11.0",
    "wasm-loader": "^1.3.0",
    "workerize-loader": "^1.1.0"
  }
}
